{
  "name": "GoalOS AGIALPHA Ascension",
  "short_name": "GoalOS AGIALPHA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#030914",
  "theme_color": "#071427",
  "description": "Proof-backed AI progress for regular people and institutions."
}